#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 02 19:31:50 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
