#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 10 16:33:56 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
