#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 27 21:47:41 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
