#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Feb 27 21:17:56 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
