#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 01 23:34:59 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
