#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 30 14:25:21 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
