#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 04 18:52:44 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
