#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 21 20:04:47 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
