#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 05 22:02:06 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
