#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Apr 05 15:45:36 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
