#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 03 19:53:52 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
