#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 20 19:01:29 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
