#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 02 17:47:17 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
